<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Templates 3</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .start{
            padding:100px;
            background-color:#e60000;
        }
        .start .link{
            position: absolute;
            top:0.5em;
            padding: 30px;
            background-color:#b30000;
            width: 87.3em;
            right:0em;
            top: -0.1em;
            box-shadow: 0px 3px 7px black;
        }
        .start .link{
            position: fixed;
        }
        .start .link a{
            padding:15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            color:white;
            font-size:30px;
            transition: 2s;
            
        }
        .start .link span a{
            background-color: white;
            padding: 30px;
            color:black;
            transition: 2s;
        }
        .start .link span a:hover{
            background-color: gray;
            transition: 2s;
        }
        .start .link a:hover{
            background-color: white;
            color: black;
            padding: 30px;
            transition: 2s;
        }

        .start h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
            font-size: 70px;
            font-weight:100;
            text-align: center;
        }
        .start p{
            text-align: center;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
        .start p a{
            background-color: black;
            text-decoration: none;
            color: white;
            margin-top: 5em;
            padding:20px; 
        }
        .start p a:hover{
            background-color: white;
            color: black;
        }

        /* start end*/

        .lorem h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:100;
        }
        .lorem p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            font-weight:100;
        }
        .lorem .grey{
            color: grey;
            font-weight: 100;
        }
        .center{
            background-color: #ff0000;
            padding: 20px;
            text-align: center;
        }
        .center h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:100;
        }
        .center p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:100;
        }
        .center .span{
            color: white;
        }
        
        /* center end*/
        
        .live{
            padding: 50px;
            background-color: rgb(119, 4, 4);
        }
        .live p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .footer p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            text-align: center;
        }
        /*rensponsiveness*/

        @media screen and (max-width:600px){

        }
    </style>
</head>
<body>
    <div class="start">

        <div class="link">
            <span><a href="flex.html">Home</a></span>
            <a href="sl.html">Link 1</a>
            <a href="about.html">Link 2</a>
            <a href="lay2.html">Link 3</a>
            <a href="Unique-Series.html">Link 4</a>
        </div>
        <!--link end-->
        <h1>START PAGE</h1>
        <p>Template by Unique Series</p>
        <p style="margin-top:2em;"><a href="psd.png">Image</a></p>
    </div>

        <!--start end-->

    <div class="lorem">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, <br>
            consectetur adipiscing elit, <br>
            sed do eiusmod tempor incididunt ut labore et dolore <br>
            magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation <br>
            ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p> <br>
        <p class="grey">
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore
                 magna aliqua. Ut enim ad minim veniam, quis 
                 nostrud exercitation ullamco laboris nisi ut 
                 aliquip ex ea commodo consequat. Excepteur 
                 sint occaecat cupidatat non proident, sunt 
                 in culpa qui officia deserunt mollit anim id 
                 est laborum consectetur adipiscing elit, sed 
                 do eiusmod tempor incididunt ut labore et dolore 
                 gna aliqua. Ut enim ad minim veniam, quis nostrud 
                 exercitation ullamco laboris nisi ut aliquip ex ea 
                 commodo consequat.

        </p>
    </div>

    <!--lorem end-->

    <div class="center">
        <h1>Lorem Ipsum</h1>
         <p>
            Lorem Ipsum <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
            sed do eiusmod tempor i <br>
            ncididunt ut labore et dolore magna aliqua. <br>
            Ut enim ad minim veniam, quis nostrud exercitation <br>
            ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
         </p>
         <p class="span">
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit, sed do eiusmod tempor <br>
            incididunt ut labore et dolore magna aliqua. <br>
            Ut enim ad minim veniam, quis nostrud <br>
            exercitation ullamco laboris nisi ut aliquip <br>
            ex ea commodo consequat. Excepteur sint occaecat <br>
            cupidatat non proident, sunt in culpa qui <br>
            officia deserunt mollit anim id est laborum <br>
            consectetur adipiscing elit, sed do eiusmod <br>
            tempor incididunt ut labore et dolore magna <br>
            aliqua. Ut enim ad minim veniam, quis nostrud <br>
            exercitation ullamco laboris nisi ut aliquip ex ea <br>
            commodo consequat.

         </p>
    </div>

   <!--center end-->

    <div class="live">
      <p>Quote of the day: live life</p>  
    </div>

    <div class="footer"><p><a href="2.png">&copy UNIQUE Series</a></p></div>
</body>
</html>